user  nginx;
worker_processes  auto;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {              
    access_log off;

    resolver ${cluster_resolver};

    map $remote_addr $upstream {
        default ${service_name}.${service_namespace}.svc.cluster.local;
    } 

    server {
        listen ${container_port_protocol};
        proxy_pass $upstream:${service_port};
    }
}